class vehicle:
    def __init__(self,name,model,year):
        self.n = name
        self.mo = model
        self.y = year
        self.m = 0
        
    def start(self):
        print(f"{self.n} {self.mo} is starting....")
        
    def drive(self,distance):
        self.m+=distance
        
    def get_mileage(self):
        print(self.m)
        
class electric(vehicle):
    def __init__(self,name,model,year,battery_capacity):
        self.battery_level = 100
        super().__init__(name,model,year)
        
    def charge(self,amount):
        self.battery_level = min(100,self.battery_level + amount)
        print(f"{self.n}{self.mo} is charged to {self.battery_level}")
    def drive(self,distance):
        if (self.battery_level==0):
            print(f"{self.n}{self.mo} battery is depleted! please charge..!")
        energy_used = distance * 0.2
        self.battery_level = max(0,self.battery_level - energy_used)
        super().drive(distance)
        print(f"{self.n}{self.mo} has battery = {self.battery_level}")
        
v1 = electric('audi','q100','2020',100)
v1.start()
v1.charge(90)
v1.drive(900)
v1.charge(70)
